# CityEvent

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/cityevents/: CityEventsApplication.java
src/main/java/org/cityevents/aplication/dto/in/: UserRegisterDTO.java
src/main/java/org/cityevents/aplication/dto/in/admin/coupon/: CreatedCouponDTO.java
src/main/java/org/cityevents/aplication/dto/in/admin/event/: CreateEventDTO.java  ModifyEventDTO.java
src/main/java/org/cityevents/aplication/dto/in/user/: UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/org/cityevents/aplication/port/in/: ImageService.java
src/main/java/org/cityevents/aplication/port/in/cloudinary/: ImageService.java
src/main/java/org/cityevents/aplication/service/: ImageService.java
src/main/java/org/cityevents/domain/model/docs/: Account.java  Coupon.java  Event.java  Order.java  Pay.java  ShoppingCart.java  User.java
src/main/java/org/cityevents/domain/model/entity/docs/: Account.java  Coupon.java  Event.java  Order.java  Pay.java  ShoppingCart.java  User.java
src/main/java/org/cityevents/domain/model/entity/enums/: CouponType.java  EventState.java  Role.java  StateAccount.java  StatusCoupon.java  TypeEvent.java
src/main/java/org/cityevents/domain/model/entity/subdocs/: DetailCart.java  DetailOrder.java  Locality.java  ValidationCode.java
src/main/java/org/cityevents/domain/model/enums/: CouponType.java  EventState.java  Role.java  StateAccount.java  StatusCoupon.java  TypeEvent.java
src/main/java/org/cityevents/domain/model/subdocs/: DetailCart.java  DetailOrder.java  Locality.java  ValidationCode.java
src/main/java/org/cityevents/domain/port/: AccountRepository.java  CouponRepository.java  EventRepository.java  OrderRepository.java  PayRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/cityevents/domain/port/in/admin/: CouponManagementUseCause.java  EventManagementUseCause.java
src/main/java/org/cityevents/domain/port/in/user/: UserManagementUseCause.java  UserUseCause.java
src/main/java/org/cityevents/domain/port/repository/: AccountRepository.java  CouponRepository.java  EventRepository.java  OrderRepository.java  PayRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/cityevents/infrastructure/adapter/cloudinary/: ImageServiceImpl.java
src/main/java/org/cityevents/infrastructure/controller/exception/: GlobalExceptionHandler.java
src/main/java/org/cityevents/infrastructure/exceptions/admin/event/management/: CreateEventDTO.java
src/main/java/org/cityevents/infrastructure/exceptions/images/: DeleteImageException.java  UploadImageException.java
src/main/java/org/cityevents/infrastructure/exceptions/in/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/cityevents/infrastructure/exceptions/in/admin/event/: CreatedEventException.java  DeleteEventException.java  GetAllEventException.java  GetEventException.java  ModifiedEventException.java
src/main/java/org/cityevents/infrastructure/exceptions/user/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/cityevents/infrastructure/exceptions/user/management/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/cityevents/infrastructure/repository/: AccountRepository.java  CouponRepository.java  EventRepository.java  OrderRepository.java  PayRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/cityevents/: CityEventsApplicationTests.java  TestCityEventsApplication.java  TestcontainersConfiguration.java
